<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bower_components/bootstrap4/dist/css/bootstrap.min.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>

    <script src="js/enumerados.js"></script>
    <script src="js/vivienda.js"></script>
    <script src="js/departamento.js"></script>
    <script src="js/app.js"></script>
    <title>Document</title>
</head>

<body>

    <div class="" style="background-color:powderblue">

        <h1 class="">ABM Departamentos</h1>
        <hr>

        

            <br>
            <div class="">
                <label for="txtId" class="">Id: </label>
                <div class="">
                    <input type="text" name="" id="txtId" class="">
                </div>
            </div>

            <div class="">
                <label for="txtMetros" class="">Metros:</label>
                <div class="">
                    <input type="text" name="" id="txtMetros" class="">
                </div>
            </div>


            <div class="">
                <label for="txtNumeroHabitaciones" class="">Num Hab.: </label>
                <div class="">
                    <input type="text" name="" id="txtNumeroHabitaciones" class="">
                </div>
            </div>
            <br>
            <div class="">

                <label for="selectTipo" class="">Tipo: </label>
                <div class="">
                    <select name="" id="selectTipo" class="">
                        
                    </select>
                </div>

                <label for="txtPiso" class="">Piso: </label>
                <div class="">
                    <input name="" id="txtPiso" class="">
                </div>

            </div>
            <br>
            <div class="">

                <div class="">
                    <button id="btnAgregar" onclick="agregarDepartamento()" class="">Agregar</button>
                </div>
                <div class="">
                    <button id="btnModificar" class="">Modificar</button>
                </div>
                <div class="">
                    <button id="btnEliminar" class="">Eliminar</button>
                </div>
                <div class="">
                    <button id="btnClearStorage" onclick="cleanStorage()" class="">Limpiar LocalStorage</button>
                </div>

            </div>

            <hr>
            <h2 class="">Filtros</h2>
            <hr>

            <div class="">

                <label for="cmbFiltro" class="">Filtrar por:</label>
                <div class="">
                    <select name="" id="cmbFiltro"></select>
                </div>

                <label for="txtPromedio" class="">Promedio de metros:</label>
                <div class="">
                    <input type="text" id="txtPromedio" style="width:50px" readonly>
                </div>
                <div class="">
                    <button onclick="calcularPromedio()" class="">Calcular Promedio</button>
                </div>
            </div>
            <br>

            <h3>Campos mostrados
                <small>Tildar los campos a mostrar</small>
            </h3>
            <hr>
            <div class="">
                <input type="checkbox" id="chkId" class="" checked>
                <label for="chkId" class=""> Id </label>
            </div>
            <div class="">
                <input type="checkbox" id="chkNumHab" class="" checked>
                <label for="chkNumHab" class=""> Num Hab </label>
            </div>
            <div class="">
                <input type="checkbox" id="chkPiso" class="" checked>
                <label for="chkPiso" class=""> Piso </label>
            </div>
            <div class="">
                <input type="checkbox" id="chkMetros" class="" checked>
                <label for="chkMetros" class=""> Metros </label>
            </div>

            <hr>
            <h2 class="">Lista de Departamentos</h2>
            <hr>

            <div id="divTabla" class="">

            </div>

    

    </div>

</body>

</html>