<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./estilos.css">
  </head>
  <body>
      <div class="container">
        <div class="row"><!--filas-->
          <div class="col-2 borde1">caja1</div><!--celda-->
          <div class="col-7 borde2">caja2</div><!--celda-->
          <div class="col-3 borde3">caja3</div><!--celda-->
          <!--los col siempre suman 12-->
        </div>
        <div class="row"><!--filas-->
          <div class="col-sm-4 borde1">caja1</div><!--celda-->
          <div class="col-sm-2 borde2">caja2</div><!--celda-->
          <div class="col-sm-6 borde3">caja3</div><!--celda-->
        </div>
        <div class="row"><!--filas-->
          <div class="col borde1">caja1</div><!--celda-->
          <div class="col borde2">caja2</div><!--celda-->
          <div class="col borde3">caja3</div><!--celda-->
        </div>
      </div>
      <div class="row"><!--filas-->
        <div class="col-lg-2 borde1">caja1</div><!--celda-->
        <div class="col-lg-4 borde2">caja2</div><!--celda-->
        <div class="col-lg-6 borde3">caja3</div><!--celda-->
      </div>
      <div class="row"><!--filas-->
        <div class="col-xl borde1">caja1</div><!--celda-->
        <div class="col-xl-7 borde2">caja2</div><!--celda-->
        <div class="col-xl-4 borde3">caja3</div><!--celda-->
      </div>
      <div class="row"><!--filas-->
        <div class="col-md-2 col-lg-2 col-xl-4 borde1">caja1</div><!--celda-->
        <div class="col-md-8 col-lg-6 col-xl-6 borde2">caja2</div><!--celda-->
        <div class="col-md-2 col-lg-4 col-xl-2 borde3">caja3</div><!--celda-->
      </div>
    </div>
    <div class="row">
    <div class="col-12">
    <table class="table table-bordered table-striped table-hover" >
      <tr class="thead-dark">
        <th>id</th>
        <th>nombre</th>
        <th>apellio</th>
        <th>edad</th>
      </tr>
      <tr class="table-primary">
        <td>data</td>
        <td>data</td>
        <td>data</td>
        <td>data</td>
      </tr>
      <tr class="table-danger">
        <td>data</td>
        <td>data</td>
        <td>data</td>
        <td>data</td>
      </tr>
      <tr class="table-success">
        <td>data</td>
        <td>data</td>
        <td>data</td>
        <td>data</td>
      </tr>
      <tr class="table-info">
        <td>data</td>
        <td>data</td>
        <td>data</td>
        <td>data</td>
      </tr>
      <tr class="table-new">
        <td>data</td>
        <td>data</td>
        <td>data</td>
        <td>data</td>
      </tr>
    </table>
  </div>
</div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>