<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/jQuery.js"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>
    <h1>selectores</h1>
    <p class="rojo"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, tempora ipsam sit fugit reiciendis amet, libero illo tempore accusantium omnis maiores quasi quis vero itaque beatae, doloribus tenetur delectus unde.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere mollitia tempore quo explicabo delectus facilis minus officiis atque, est perferendis accusantium nobis iste cum laborum ut laudantium. Ipsum, accusantium delectus.</p>
    <input type="button" value="enviar" id="btnenviar">
    <input type="button" value="cambiar" id="btncambiar">
</body>
</html>